 import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        Scanner scan=new Scanner(System.in);
        System.out.println("Please enter the size of the array");
        int x=scan.nextInt();
        int [] i = new int[x];
        int [] result = new int [x];
        System.out.println("Please enter the elements of array");
        for(int g=0;g<result.length;g++){
            
            i[g]=scan.nextInt();
        }
        
        for(int k=0;k<4;k++){
            int sum=0;
            while(i[k]!=0){
                sum+=i[k];
                i[k]--;
                
            }
        result[k]=sum;
        System.out.print(result[k]+" ");    
        }
       
    }
}
